/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT   0
#define FN        1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC         &kp INS   
&kp TAB     &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH       &kp DEL   
&kp CAPS      &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp APOS  &kp RET   
&kp LSHFT       &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT            &kp UP    
&kp LCTRL        &kp LWIN  &kp LALT                 &kp SPACE                              &kp RALT     &kp RCTRL   &mo FN      &kp LEFT &kp DOWN  &kp RIGHT 
            >;
        };
        fn_layer {
            bindings = <
&kp GRAVE &kp F1     &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11  &kp F12   &trans            &bt BT_CLR
&trans      &trans     &trans    &trans    &trans    &trans    &trans    &trans    &kp PSCRN &kp SLCK  &kp PAUS  &trans    &trans    &trans         &bt BT_NXT
&trans        &trans     &trans    &trans    &trans    &trans    &trans    &trans    &kp HOME  &kp PG_UP &trans    &trans    &trans    
&trans          &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp END   &kp PG_DN &trans    &trans               &kp PG_UP 
&trans           &trans     &trans                   &trans                                 &trans       &trans      &trans      &kp HOME &kp PG_DN &kp END   
            >;
        };

    };
};

/*
&kp Q     &kp W     &kp E     &kp TAB   &kp R     &kp U     &kp T     &kp Y     &kp O     &kp P     &kp LBKT  &kp I     &kp RBKT  &trans    &kp BSLH  &kp DEL   
&kp N1    &kp N2    &kp N3    &kp ESC   &kp N4    &kp N7    &kp N5    &kp N6    &kp N9    &kp N0    &kp MINUS &kp N8    &kp EQUAL &trans    &kp BSPC  &kp INS   
&trans    &kp LWIN  &kp LALT  &kp LCTRL &trans    &trans    &trans    &kp SPACE &kp RALT  &trans    &kp RCTRL &trans    &trans    &kp DOWN  &kp LEFT  &kp RIGHT 
&trans    &kp Z     &kp X     &kp LSHFT &kp C     &kp N     &kp V     &kp B     &kp COMMA &kp DOT   &kp FSLH  &kp M     &kp RSHFT &kp UP    &trans    &trans    
&kp A     &kp S     &kp D     &kp CAPS  &kp F     &kp J     &kp G     &kp H     &kp L     &kp SEMI  &kp APOS  &kp K     &trans    &trans    &kp RET   &trans
*/
